<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <TIKTOKEN_ROOT>D:\workspace\llm_cpp</TIKTOKEN_ROOT>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>tiktoken.lib;%(AdditionalDependencies)</AdditionalDependencies>

      <AdditionalLibraryDirectories Condition="'$(Configuration)' == 'Debug' OR '$(Configuration)' == 'UnicodeDebug'">$(TIKTOKEN_ROOT)\vsprj\$(Platform)\Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Configuration)' == 'Release' OR '$(Configuration)' == 'UnicodeRelease'">$(TIKTOKEN_ROOT)\vsprj\$(Platform)\Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(TIKTOKEN_ROOT)\tiktoken\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="TIKTOKEN_ROOT">
      <Value>$(TIKTOKEN_ROOT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>